spring.application.name=blog.microservice

server.port=8087
server.error.include-message=always

spring.data.mongodb.database=blog
# To run locally on mongodb://localhost:27017 comment next line
spring.data.mongodb.uri=mongodb+srv://cloud:cloud2020@cluster0.5braj.mongodb.net/blog?retryWrites=true&w=majority

spring.main.web-application-type=reactive

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace

logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace