spring.application.name=blog.microservice

server.port=8087

spring.data.mongodb.database=blog
# To run locally on mongodb://localhost:27071 comment next line
spring.data.mongodb.uri=mongodb+srv://cloud:cloud2020@cluster0.5braj.mongodb.net/test?retryWrites=true&w=majority


logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.demo.SimpleDataPieceController=trace