spring.application.name=blog.microservice

server.port=8087
server.error.include-message=always

spring.data.mongodb.database=blog
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace